MONGO_URI=mongodb+srv://pinova115:sBktnIucUeLT3LnG@cluster0.1lkpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
AWS_ACCESS_KEY_ID=AKIA4PTQ4NGFXOUHG6MS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=dokicollections